kda@pop-os:~$ ipython
Python 3.10.12 (main, Nov  4 2025, 08:48:33) [GCC 11.4.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.37.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import csv

In [2]:                                                                                                                                                                                
Do you really want to exit ([y]/n)? y
kda@pop-os:~$ ls
# some personal infos 
kda@pop-os:~$ ipython
Python 3.10.12 (main, Nov  4 2025, 08:48:33) [GCC 11.4.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.37.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import csv

In [2]: with open('learning_csv.csv') as csvfile:
   ...:     csvreader = csv.reader(csvfile)
   ...:     print(row for row in csvreader)
   ...: 
<generator object <genexpr> at 0x7d495456b300>

In [3]: with open('learning_csv.csv') as csvfile:
   ...:     csvreader = csv.reader(csvfile)
   ...:     row for row in csvreader
  Cell In[3], line 3
    row for row in csvreader
        ^
SyntaxError: invalid syntax


In [4]: with open('learning_csv.csv') as csvfile:
   ...:     csvreader = csv.reader(csvfile)
   ...:     row for row in csvreader
  Cell In[4], line 3
    row for row in csvreader
        ^
SyntaxError: invalid syntax


In [5]: with open('learning_csv.csv') as csvfile:
   ...:     csvreader = csv.reader(csvfile)
   ...:     print(row) for row in csvreader
  Cell In[5], line 3
    print(row) for row in csvreader
               ^
SyntaxError: invalid syntax


In [6]: with open('learning_csv.csv') as csvfile:
   ...:     csvreader = csv.reader(csvfile)
   ...:     for row in (row for row in csvreader):
   ...:         print(row)
   ...: 
['name', ' age', ' profession']
['kda', '22', 'system engineer']
['avery', ' 18', 'cyber security expert']
['sumi', ' 36', ' house wife']
['amal', ' 12', ' business']

In [7]: with open('learning_csv.csv') as csvfile:
   ...:     csvreader = csv.reader(csvfile)
   ...:     for row in csvreader:
   ...:         print(row)
   ...: 
['name', ' age', ' profession']
['kda', '22', 'system engineer']
['avery', ' 18', 'cyber security expert']
['sumi', ' 36', ' house wife']
['amal', ' 12', ' business']

In [8]: with open('learning_csv.csv') as csvfile:
   ...:     csvreader = csv.reader(csvfile)
   ...:     for row in csvreader:
   ...:         print(csvreader[row], row)
   ...: 
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[8], line 4
      2 csvreader = csv.reader(csvfile)
      3 for row in csvreader:
----> 4     print(csvreader[row], row)

TypeError: '_csv.reader' object is not subscriptable

In [9]: with open('learning_csv.csv') as csvfile:
   ...:     csvreader = csv.reader(csvfile)
   ...:     i = 0
   ...:     for row in csvreader:
   ...:         print(i, row)
   ...:         i += 1
   ...: 
0 ['name', ' age', ' profession']
1 ['kda', '22', 'system engineer']
2 ['avery', ' 18', 'cyber security expert']
3 ['sumi', ' 36', ' house wife']
4 ['amal', ' 12', ' business']

In [10]: with open('learning_csv.csv') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         print(i, row)
    ...:         i += 1
    ...: 
0 ['name', 'age', 'profession']
1 ['kda', '22', 'system engineer']
2 ['avery', '18', 'cyber security expert']
3 ['sumi', '36', 'house wife']
4 ['amal', '12', 'business']

In [11]: with open('learning_csv.csv') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         print(i, f'{row[0]} is {row[2]}.)
    ...:         i += 1
  Cell In[11], line 6
    print(i, f'{row[0]} is {row[2]}.)
             ^
SyntaxError: unterminated string literal (detected at line 6)


In [12]: with open('learning_csv.csv') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...:         i += 1
    ...: 
0 name is profession.
1 kda is system engineer.
2 avery is cyber security expert.
3 sumi is house wife.
4 amal is business.

In [13]: with open('learning_csv.csv') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:             continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...:         i += 1
    ...: 

In [14]: 

In [14]: with open('learning_csv.csv') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i != 0:
    ...:            print(i, f'{row[0]} is {row[2]}.')
    ...:         i += 1
    ...: 
1 kda is system engineer.
2 avery is cyber security expert.
3 sumi is house wife.
4 amal is business.

In [15]: with open('learning_csv.csv') as csvfile:
    ...:     ...:     csvreader = csv.reader(csvfile)
    ...:     ...:     i = 0
    ...:     ...:     for row in csvreader:
    ...:     ...:         row = [cell.strip() for cell in row]
    ...:     ...:         if i == 0:
    ...:     ...:             continue
    ...:     ...:         print(i, f'{row[0]} is {row[2]}.')
    ...:     ...:         i += 1
    ...:     ...:
    ...: 

In [16]: 

In [16]: with open('learning_csv.csv') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            i += 1
    ...:              continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...: 
    ...: 
  Cell In[16], line 8
    continue
    ^
IndentationError: unexpected indent


In [17]: with open('learning_csv.csv') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            i += 1
    ...:            continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...: 
1 kda is system engineer.
1 avery is cyber security expert.
1 sumi is house wife.
1 amal is business.

In [18]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            i += 1
    ...:            continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...: 
1 kda is system engineer.
1 avery is cyber security expert.
1 sumi is house wife.
1 amal is business.

In [19]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.DictReader(csvfile)
    ...: 

In [20]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            i += 1
    ...:            continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
1 kda is system engineer.
1 avery is cyber security expert.
1 sumi is house wife.
1 amal is business Man.

In [21]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            i += 1
    ...:            continue
    ...:         i += 1
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...: 
2 kda is system engineer.
3 avery is cyber security expert.
4 sumi is house wife.
5 amal is business Man.

In [22]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            continue
    ...:         i += 1
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...: 

In [23]: 

In [23]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...:         i += 1
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 
    ...: 

In [24]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...:         i += 1
    ...: 

In [25]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:             i = 1
    ...:            continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...:         i += 1
  File <tokenize>:8
    continue
    ^
IndentationError: unindent does not match any outer indentation level


In [27]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.reader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         if i == 0:
    ...:            i = 1
    ...:            continue
    ...:         print(i, f'{row[0]} is {row[2]}.')
    ...:         i += 1
    ...: 
1 kda is system engineer.
2 avery is cyber security expert.
3 sumi is house wife.
4 amal is business Man.

In [28]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.DictReader(csvfile)
    ...:     i = 0
    ...:     next(csvreader)
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         print(i, f'{row['name']} is {row['profession']}.')
  Cell In[28], line 7
    print(i, f'{row['name']} is {row['profession']}.')
                     ^
SyntaxError: f-string: unmatched '['


In [29]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.DictReader(csvfile)
    ...:     i = 0
    ...:     next(csvreader)
    ...:     for row in csvreader:
    ...:         row = [cell.strip() for cell in row]
    ...:         print(i, f"{row['name']} is {row['profession']}.")
    ...: 
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[29], line 7
      5 for row in csvreader:
      6     row = [cell.strip() for cell in row]
----> 7     print(i, f"{row['name']} is {row['profession']}.")

TypeError: list indices must be integers or slices, not str

In [30]: with open('learning_csv.csv', 'r') as csvfile:
    ...:     csvreader = csv.DictReader(csvfile)
    ...:     i = 0
    ...:     for row in csvreader:
    ...:         i += 1
    ...:         print(i, f"{row['name'].strip()} is {row['profession'].strip()}.")
    ...: 
---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
Cell In[30], line 6
      4 for row in csvreader:
      5     i += 1
----> 6     print(i, f"{row['name'].strip()} is {row['profession'].strip()}.")

KeyError: 'profession'


[1]+  Stopped                 ipython
kda@pop-os:~$ ipython
Python 3.10.12 (main, Nov  4 2025, 08:48:33) [GCC 11.4.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.37.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: with open('learning_csv.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     i = 0
   ...:     print(csvreader.fieldnames)
   ...:     for row in csvreader:
   ...: 
   ...:         i += 1
   ...:         print(i, f"{row['name'].strip()} is {row['profession'].strip()}.")
   ...: 
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[1], line 2
      1 with open('learning_csv.csv', 'r') as csvfile:
----> 2     csvreader = csv.DictReader(csvfile)
      3     i = 0
      4     print(csvreader.fieldnames)

NameError: name 'csv' is not defined

In [2]: import csv
   ...: with open('learning_csv.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     i = 0
   ...:     print(csvreader.fieldnames)
   ...:     for row in csvreader:
   ...: 
   ...:         i += 1
   ...:         print(i, f"{row['name'].strip()} is {row['profession'].strip()}.")
   ...: 
['name', ' age', ' profession']
---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
Cell In[2], line 9
      6 for row in csvreader:
      8     i += 1
----> 9     print(i, f"{row['name'].strip()} is {row['profession'].strip()}.")

KeyError: 'profession'

In [3]: import csv
   ...: with open('learning_csv.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     i = 0
   ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
   ...:     for row in csvreader:
   ...: 
   ...:         i += 1
   ...:         print(i, f"{row['name'].strip()} is {row['profession'].strip()}.")
   ...: 
1 kda is system engineer.
2 avery is cyber security expert.
3 sumi is house wife.
4 amal is business Man.

In [4]: import csv
   ...: with open('learning_csv.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     i = 0
   ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
   ...:     for row in csvreader:
   ...: 
   ...:         i += 1
   ...:         print(i, f"{row['name'].strip()} is {row['profession'].strip()}.")
   ...: 
1 kda is system engineer.
2 avery is cyber security expert.
3 sumi is house wife.
4 amal is business Man.

In [5]: import csv
In [5]: import csv
   ...: with open('learning_csv.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     python = 0
   ...:     c = 0
   ...:     scratch = 0
   ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
   ...:     for row in csvreader:
   ...:         if csvreader['language'] == 'Python':
   ...:             python += 1
   ...:         elif csvreader['language'] == 'C':
   ...:             C += 1
   ...:         elif csvreader['language'] == 'Scratch':
   ...:             scratch += 1
   ...: 
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[5], line 9
      7 csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
      8 for row in csvreader:
----> 9     if csvreader['language'] == 'Python':
     10         python += 1
     11     elif csvreader['language'] == 'C':

TypeError: 'DictReader' object is not subscriptable

In [6]: import csv
   ...: with open('learning_csv.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     python = 0
   ...:     c = 0
   ...:     scratch = 0
   ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
   ...:     for row in csvreader:
   ...:         if csvreader['language'] == 'Python':
   ...:             python += 1
   ...:         elif csvreader['language'] == 'C':
   ...:             C += 1
   ...:         elif csvreader['language'] == 'Scratch':
   ...:             scratch += 1
   ...: 
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[6], line 9
      7 csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
      8 for row in csvreader:
----> 9     if csvreader['language'] == 'Python':
     10         python += 1
     11     elif csvreader['language'] == 'C':

TypeError: 'DictReader' object is not subscriptable

In [7]: import csv
   ...: with open('favourites.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     python = 0
   ...:     c = 0
   ...:     scratch = 0
   ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
   ...:     for row in csvreader:
   ...:         if csvreader['language'] == 'Python':
   ...:             python += 1
   ...:         elif csvreader['language'] == 'C':
   ...:             c += 1
   ...:         elif csvreader['language'] == 'Scratch':
   ...:             scratch += 1
   ...:     print(f"Python: {python}\n"
   ...:           f"C: {c}\n"
   ...:           f"Scratch: {scratch}")
   ...: 
---------------------------------------------------------------------------
FileNotFoundError                         Traceback (most recent call last)
Cell In[7], line 2
      1 import csv
----> 2 with open('favourites.csv', 'r') as csvfile:
      3     csvreader = csv.DictReader(csvfile)
      4     python = 0

File ~/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py:324, in _modified_open(file, *args, **kwargs)
    317 if file in {0, 1, 2}:
    318     raise ValueError(
    319         f"IPython won't let you open fd={file} by default "
    320         "as it is likely to crash IPython. If you know what you are doing, "
    321         "you can use builtins' open."
    322     )
--> 324 return io_open(file, *args, **kwargs)

FileNotFoundError: [Errno 2] No such file or directory: 'favourites.csv'

In [8]: import csv
   ...: with open('favorites.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     python = 0
   ...:     c = 0
   ...:     scratch = 0
   ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
   ...:     for row in csvreader:
   ...:         if csvreader['language'] == 'Python':
   ...:             python += 1
   ...:         elif csvreader['language'] == 'C':
   ...:             c += 1
   ...:         elif csvreader['language'] == 'Scratch':
   ...:             scratch += 1
   ...:     print(f"Python: {python}\n"
   ...:           f"C: {c}\n"
   ...:           f"Scratch: {scratch}")
   ...: 
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[8], line 9
      7 csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
      8 for row in csvreader:
----> 9     if csvreader['language'] == 'Python':
     10         python += 1
     11     elif csvreader['language'] == 'C':

TypeError: 'DictReader' object is not subscriptable

In [9]: import csv
   ...: with open('favorites.csv', 'r') as csvfile:
   ...:     csvreader = csv.DictReader(csvfile)
   ...:     python = 0
   ...:     c = 0
   ...:     scratch = 0
   ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
   ...:     for row in csvreader:
   ...:         if row['language'] == 'Python':
   ...:             python += 1
   ...:         elif row['language'] == 'C':
   ...:             c += 1
   ...:         elif row['language'] == 'Scratch':
   ...:             scratch += 1
   ...:     print(f"Python: {python}\n"
   ...:           f"C: {c}\n"
   ...:           f"Scratch: {scratch}")
   ...: 
Python: 190
C: 58
Scratch: 24

In [10]: import csv
    ...: with open('favorites.csv', 'r') as csvfile:
    ...:     csvreader = csv.DictReader(csvfile)
    ...:     python = 0
    ...:     c = 0
    ...:     scratch = 0
    ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
    ...:     for row in csvreader:
    ...:         if row['language'].strip() == 'Python':
    ...:             python += 1
    ...:         elif row['language'].strip() == 'C':
    ...:             c += 1
    ...:         elif row['language'].strip() == 'Scratch':
    ...:             scratch += 1
    ...:     print(f"Python: {python}\n"
    ...:           f"C: {c}\n"
    ...:           f"Scratch: {scratch}")
    ...: 
Python: 190
C: 58
Scratch: 24

In [11]: import csv
    ...: with open('favorites.csv', 'r') as csvfile:
    ...:     csvreader = csv.DictReader(csvfile)
    ...:     count = {}
    ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
    ...: 
    ...:     for row in csvreader:
    ...:         language =  row['language'].strip()
    ...:         if language in count:
    ...:             count[language] += 1
    ...:         else:
    ...:             count[language] = 1
    ...:     for language in count.keys():
    ...:         print(f"{language}: {count[language]}")
    ...: 
Python: 190
Scratch: 24
C: 58

In [12]: import csv
    ...: with open('favorites.csv', 'r') as csvfile:
    ...:     csvreader = csv.DictReader(csvfile)
    ...:     count = {}
    ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
    ...: 
    ...:     for row in csvreader:
    ...:         language =  row['language'].strip()
    ...:         if language in count:
    ...:             count[language] += 1
    ...:         else:
    ...:             count[language] = 1
    ...:     for language, users in count.items():
    ...:         print(f"{language}: {users}")
    ...: 
Python: 190
Scratch: 24
C: 58

In [13]: 
    ...: import csv
    ...: 
    ...: # Open CSV file
    ...: with open("favorites.csv", "r") as file:
    ...: 
    ...:     # Create DictReader
    ...:     reader = csv.DictReader(file)
    ...: 
    ...:     # Counts
    ...:     counts = {}
    ...: 
    ...:     # Iterate over CSV file, counting favorites
    ...:     for row in reader:
    ...:         favorite = row["language"]
    ...:         if favorite in counts:
    ...:             counts[favorite] += 1
    ...:         else:
    ...:             counts[favorite] = 1
    ...: 
    ...: # Print counts
    ...: for favorite in sorted(counts, key=counts.get, reverse=True):
    ...:     # sorted(counts) returns a list of the dictionary’s keys.
    ...:     # counts.get giving back the values 
    ...:     # so sorting is on  the assceding order of numbers
    ...:     # now reverse is True is just on the numerical order of descending
    ...: 
    ...:     print(f"{favorite}: {counts[favorite]}")
    ...: 
Python: 190
C: 58
Scratch: 24

    ...: Python: 190
    ...: Scratch: 24
    ...: C: 58
    ...: 
    ...: In [12]: import csv
    ...:     ...: with open('favorites.csv', 'r') as csvfile:
    ...:     ...:     csvreader = csv.DictReader(csvfile)
    ...:     ...:     count = {}
    ...:     ...:     csvreader.fieldnames = [fieldname.strip() for fieldname in csvreader.fieldnames]
    ...:     ...:
    ...:     ...:     for row in csvreader:
    ...:     ...:         language =  row['language'].strip()
    ...:     ...:         if language in count:
    ...:     ...:             count[language] += 1
    ...:     ...:         else:
    ...:     ...:             count[language] = 1
    ...:     ...:     for language, users in count.items():
    ...:     ...:         print(f"{language}: {users}")
    ...:     ...:
    ...: Python: 190
    ...: Scratch: 24
    ...: C: 58
    ...: 
    ...: In [13]:
    ...:     ...: import csv
    ...:     ...:
    ...:     ...: # Open CSV file
    ...:     ...: with open("favorites.csv", "r") as file:
    ...:     ...:
    ...:     ...:     # Create DictReader
    ...:     ...:     reader = csv.DictReader(file)
    ...:     ...:
    ...:     ...:     # Counts
    ...:     ...:     counts = {}
    ...:     ...:
    ...:     ...:     # Iterate over CSV file, counting favorites
    ...:     ...:     for row in reader:
    ...:     ...:         favorite = row["language"]
    ...:     ...:         if favorite in counts:
    ...:     ...:             counts[favorite] += 1
    ...:     ...:         else:
    ...:     ...:             counts[favorite] = 1
    ...:     ...:
    ...:     ...: # Print counts
    ...:     ...: for favorite in sorted(counts, key=counts.get, reverse=True):
    ...:     ...:     # sorted(counts) returns a list of the dictionary’s keys.
    ...:     ...:     # counts.get giving back the values 
    ...:     ...:     # so sorting is on  the assceding order of numbers
    ...:     ...:     # now reverse is True is just on the numerical order of descending
    ...:     ...:
    ...:     ...:     print(f"{favorite}: {counts[favorite]}")
    ...:     ...:
    ...: Python: 190
    ...: C: 58
    ...: Scratch: 24
    ...: 
    ...: In [14]:
    ...: 


